body{
    background: linear-gradient(to top, #368ae5, #f0bb4a);
    height: 580px;
    overflow: auto;
}
ion-toolbar {
    background-color: #f0bb4a;
  }

  * {
    box-sizing: border-box;
  }
  .chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .messages {
    background-color: rgba(255, 255, 255, 0.662);
    border-radius: 20px;
    box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.5);
    position: relative;
    margin: 10px;
    padding: 5px;
    text-align: center;
  }
  .message {
    background-color: rgba(255, 255, 255, 0.662);
    border-radius: 20px;
    box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.5);
    position: relative;
    margin: 10px;
  }
  .message.left {
  padding: 15px 20px 15px 70px;
  }
  
  .message.right {
    align-self: flex-end;
    padding: 15px 70px 15px 20px;
    
  }
  
  .logo {
    border-radius: 50%;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.7);
    object-fit: cover;
    position: absolute;
    left: 10px;
    top: -10px;
    width: 50px;
    height: 50px;
  }
  
  .message.right .logo {
    left: auto;
    right: 10px;
  }
  
  .message p {
    margin: 0;
    text-indent: 1em;
  }
.logo1 {
    width: 80px;
    margin-top: 5%;
    margin-left: 40%;
}

.logo1 img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.7);
}
  main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
  }
  .imag img {
    width: 200px; /* Ubah nilai ini sesuai dengan lebar yang Anda inginkan */
    height: auto; /* Ini akan menjaga perbandingan aspek gambar */
    margin-right: 5px;
  }
  .img img {
    width: auto; 
  height: 90px;
  margin-right: 5px;
  }