<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon name="school-outline"></ion-icon>      
      <ion-label>Student</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      
      <ion-icon name="mail-unread-outline"></ion-icon>  
      <ion-label>Schedule</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon name="library-outline"></ion-icon>   
      <ion-label>Point</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
