ion-header{
    background-color: #f0bb4a;
}
body{
    background: linear-gradient(to top, #368ae5, #f0bb4a);
    background-size:cover ;
    background-position: center;
    overflow: scroll;
}
#data-table{
    width: auto;
    border-collapse: collapse;
    margin:  80px auto;
}
th, td {
    border: 1px solid #eec;
    text-align: left;
    padding: 8px;
    color: #fff;
    width: auto;
}

th {
    background-color: #ecc176d8;
    color: #fff;
    padding: 12px 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #ecc17663;
}

tr:hover {
    background-color: #0656cfd1;
}
.button-container {
    position: fixed;
    top: 2%;
    width: 100%;
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  input {
    flex: 1;
    width: 83%;
    padding: 5px;
    margin-right: 5px;
    background-color: #ffffffdc;
    border-radius: 8px;
  }
  
  button {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #eda200dc;
    color: #ffffff;
    border: none;
  }
  
  button:hover {
    background-color: #368ae5;
  }
  