<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Schedule
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <body>
    <main>
      <div class="chat-container">
        <ul class="chat">
          <li class="message left">
            <img class="logo" src="assets/unbin.jpg" alt="">
            <p style="color: black;">Selamat datang di Universitas Binaniaga</p>
          </li>
        </ul>
      </div>
      <div class="chat-container">
        <ul class="chat">
          <li class="message right" *ngFor="let message of messages">
            <img class="logo" src="assets/pngeg2.png" alt="">
            <p style="color: black;">{{ message }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container" *ngIf="showSecondElement1">
        <ul class="chat">
          <li class="message left" *ngFor="let data of allData">
            <img class="logo" src="assets/unbin.jpg" alt="">
            <p style="color: black;">Jadwal Hari Senin</p>
            <p style="color: black;">Mulai dari:{{ data.Jam }}</p>
            <p style="color: black;">Matakuliah:{{ data.Matakuliah }}</p>
            <p style="color: black;">Dosen:{{ data.Dosen }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container">
        <ul class="chat">
          <li class="message right" *ngFor="let message of messages2">
            <img class="logo" src="assets/pngeg2.png" alt="">
            <p style="color: black;">{{ message }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container" *ngIf="showSecondElement1">
        <ul class="chat">
          <li class="message left" *ngFor="let data of allData2">
            <img class="logo" src="assets/unbin.jpg" alt="">
            <p style="color: black;">Jadwal Hari Selasa</p>
            <p style="color: black;">Mulai dari:{{ data.Jam }}</p>
            <p style="color: black;">Matakuliah:{{ data.Matakuliah }}</p>
            <p style="color: black;">Dosen:{{ data.Dosen }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container">
        <ul class="chat">
          <li class="message right" *ngFor="let message of messages3">
            <img class="logo" src="assets/pngeg2.png" alt="">
            <p style="color: black;">{{ message }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container" *ngIf="showSecondElement1">
        <ul class="chat">
          <li class="message left" *ngFor="let data of allData3">
            <img class="logo" src="assets/unbin.jpg" alt="">
            <p style="color: black;">Jadwal Hari Rabu</p>
            <p style="color: black;">Mulai dari:{{ data.Jam }}</p>
            <p style="color: black;">Matakuliah:{{ data.Matakuliah }}</p>
            <p style="color: black;">Dosen:{{ data.Dosen }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container">
        <ul class="chat">
          <li class="message right" *ngFor="let message of messages4">
            <img class="logo" src="assets/pngeg2.png" alt="">
            <p style="color: black;">{{ message }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container" *ngIf="showSecondElement1">
        <ul class="chat">
          <li class="message left" *ngFor="let data of allData4">
            <img class="logo" src="assets/unbin.jpg" alt="">
            <p style="color: black;">Jadwal Hari Kamis</p>
            <p style="color: black;">Mulai dari:{{ data.Jam }}</p>
            <p style="color: black;">Matakuliah:{{ data.Matakuliah }}</p>
            <p style="color: black;">Dosen:{{ data.Dosen }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container">
        <ul class="chat">
          <li class="message right" *ngFor="let message of messages5">
            <img class="logo" src="assets/pngeg2.png" alt="">
            <p style="color: black;">{{ message }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container" *ngIf="showPopUp">
        <ul class="chat">
          <li class="message left">
            <img class="logo" src="assets/unbin.jpg" alt="">
            <p style="color: black;">Tidak Ada Jadwal Tersedia!</p>
          </li>
        </ul>
      </div>
      <div class="chat-container">
        <ul class="chat">
          <li class="message right" *ngFor="let message of messages6">
            <img class="logo" src="assets/pngeg2.png" alt="">
            <p style="color: black;">{{ message }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container" *ngIf="showSecondElement1">
        <ul class="chat">
          <li class="message left" *ngFor="let data of allData6">
            <img class="logo" src="assets/unbin.jpg" alt="">
            <p style="color: black;">Jadwal Hari Sabtu</p>
            <p style="color: black;">Mulai dari:{{ data.Jam }}</p>
            <p style="color: black;">Matakuliah:{{ data.Matakuliah }}</p>
            <p style="color: black;">Dosen:{{ data.Dosen }}</p>
          </li>
        </ul>
      </div>
      <div class="chat-container">
        <ul class="chat">
          <li class="message right" *ngFor="let message of messages7">
            <img class="logo" src="assets/pngeg2.png" alt="">
            <p style="color: black;">{{ message }}</p>
          </li>
        </ul>
      </div>
    </main>

    <div class="button-container">
      <input type="text" id="Input" placeholder="Typing.." [(ngModel)]="inputMessage">
      <button (click)="sendMessage()">
        <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
      </button>
    </div>

    <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

  </body>
</ion-content>
